# TestFramework

./: .project  pom.xml
src/test/java/com/liligo/test/end_to_end/: Flight.java  FlightDate.java
src/test/java/com/liligo/test/end_to_end/steps/: Test1.java  TestRunner.java
src/test/java/com/liligo/test/pages/: AbstractPage.java  DatePickerWidget.java  LandingPage.java  SearchResultPage.java
src/test/resources/: cucumber.xml  logger.xml
src/test/resources/features/: test1.feature
